# redis-parent

./: README.adoc  build.gradle  gradle.properties  jreleaser.yml  settings.gradle
.github/workflows/: early-access.yml  release.yml
plugins/redis-parentbuild/: gradle.properties  redis-parentbuild.gradle
plugins/redis-parentbuild/src/main/groovy/com/redis/gradle/: RedisParentBuildPlugin.groovy
plugins/redis-parentpom/: gradle.properties  redis-parentpom.gradle
plugins/redis-parentpom/src/main/groovy/com/redis/gradle/: RedisParentPomPlugin.groovy
plugins/redislabs-parentbuild/: gradle.properties  redislabs-parentbuild.gradle
plugins/redislabs-parentbuild/src/main/groovy/com/redislabs/gradle/: RedisLabsParentBuildPlugin.groovy
plugins/redislabs-parentpom/: gradle.properties
plugins/redislabs-parentpom/src/main/groovy/com/redislabs/gradle/: RedisLabsParentPomPlugin.groovy
