group=com.redislabs.gradle
version=1.0.1-SNAPSHOT
kordampPluginVersion=0.46.0
enforcerPluginVersion=0.9.0
nexusPluginVersion=1.1.0
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=false
